use "std/conv"
use "std/os"

fn Trace(matrix: [][]int, row: int, column: int) {
	mut trace := 0
	if (row == column) {
		mut i := 0
		for i < row; i++ {
			mut j := 0
			for j < column; j++ {
				if (i == j) {
					trace += matrix[i][j]
				}
			}
		}
		print("Trace of the matrix: ")
		print(trace)
	} else {
		print("Trace can only be calculated for square matrices.")
	}
}

fn main() {
	print("Enter the number of rows of the matrix: ")
	row := conv::Atoi(os::Stdin().ReadLine()!)!

	print("Enter the number of columns of the matrix: ")
	column := conv::Atoi(os::Stdin().ReadLine()!)!

	mut matrix := make([][]int, row)
	for i in matrix {
		matrix[i] = make([]int, column)
	}

	print("\nEnter the matrix:\n")
	mut i := 0
	for i < row; i++ {
		print("Row ")
		print(i + 1)
		print(":\n")
		mut j := 0
		for j < column; j++ {
			matrix[i][j] = conv::Atoi(os::Stdin().ReadLine()!)!
		}
	}

	println("\nMatrix:")
	i = 0
	for i < row; i++ {
		mut j := 0
		for j < column; j++ {
			print(matrix[i][j])
			print(" ")
		}
		print("\n")
	}
	print("\n")

	Trace(matrix, row, column)
}
